{
  "name": "location-picker",
  "version": "2.0.0",
  "description": "An open source location picker plugin using Google Maps v3 that works with all JavaScript flavors!",
  "keywords": [
    "locationpicker",
    "location-picker",
    "google-maps",
    "google-maps-api",
    "map",
    "marker",
    "geolocation",
    "javascript",
    "javascript-plugin",
    "typescript",
    "esm"
  ],
  "homepage": "https://github.com/cyphercodes/location-picker#readme",
  "bugs": {
    "url": "https://github.com/cyphercodes/location-picker/issues"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/location-picker.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "author": "Rayan Salhab <rayansalhab@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyphercodes/location-picker.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c rollup.config.mjs",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"*.{json,md,mjs}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.15.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^4.1.4"
  }
}
